{
  "appId": "com.boostinghost.guest",
  "appName": "Boostinghost Guest",
  "webDir": "public",
  "plugins": {
    "FirebaseMessaging": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#7c3aed",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "light"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "scheme": "boostinghost-guest"
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true,
    "scheme": "boostinghost-guest"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
