{
  "appId": "com.boostinghost.app",
  "appName": "Boostinghost",
  "webDir": "public",
  "backgroundColor": "#7fd3a6",
  "server": {
    "url": "https://lcc-booking-manager.onrender.com",
    "cleartext": true
  },
  "ios": {
    "backgroundColor": "#7fd3a6"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#7fd3a6",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ffffff"
    }
  }
}
