{
  "appId": "com.boostinghost.app",
  "appName": "Boostinghost",
  "webDir": "public",
  "backgroundColor": "#7fd3a6",
  "server": {
    "url": "https://lcc-booking-manager.onrender.com",
    "cleartext": true
  },
  "ios": {
    "backgroundColor": "#7fd3a6"
  },
  "plugins": {
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#7fd3a6",
      "overlaysWebView": false
    },
    "Haptics": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
